ackermann-msgs==2.0.2
action-msgs==1.6.0
action-tutorials-interfaces==0.27.2
action-tutorials-py==0.27.2
actionlib-msgs==5.0.1
actuator-msgs==0.0.1
ament-cmake-test==2.0.6
ament-copyright==0.14.4
ament-cppcheck==0.14.4
ament-cpplint==0.14.4
ament-flake8==0.14.4
ament-index-python==1.5.2
ament-lint==0.14.4
ament-lint-cmake==0.14.4
ament-package==0.15.3
ament-pep257==0.14.4
ament-uncrustify==0.14.4
ament-xmllint==0.14.4
angles==1.16.0
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
bloom==0.12.0
bond==4.0.0
breezy==3.2.1
Brlapi==0.8.3
Brotli==1.0.9
builtin-interfaces==1.6.0
camera-package==0.0.0
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.17.0
colcon-defaults==0.2.8
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.3
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
command-not-found==0.3
composition-interfaces==1.6.0
configobj==5.0.6
control-msgs==5.2.0
controller-manager==3.27.0
controller-manager-msgs==3.27.0
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cupshelpers==1.0
cv-bridge==3.5.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
demo-nodes-py==0.27.2
Deprecated==1.2.13
diagnostic-msgs==5.0.1
diagnostic-updater==4.1.0
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
docutils==0.17.1
domain-coordinator==0.11.2
dulwich==0.20.31
duplicity==0.8.21
dwb-msgs==1.2.9
email_validator==2.1.1
empy==3.3.4
example-interfaces==0.10.2
examples-rclpy-executors==0.18.1
examples-rclpy-minimal-action-client==0.18.1
examples-rclpy-minimal-action-server==0.18.1
examples-rclpy-minimal-client==0.18.1
examples-rclpy-minimal-publisher==0.18.1
examples-rclpy-minimal-service==0.18.1
examples-rclpy-minimal-subscriber==0.18.1
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
fastbencode==0.0.5
fasteners==0.14.1
fastimport==0.9.14
flake8==4.0.1
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
gazebo-msgs==3.7.0
gazebo-video-monitor-interfaces==0.8.1
gazebo-video-monitor-utils==0.8.1
generate-parameter-library-py==0.3.8
geographic-msgs==1.0.6
geometry-msgs==5.0.1
gpg==1.16.0
gps-msgs==2.0.4
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httptools==0.6.1
httpx==0.27.0
idna==3.3
image-geometry==3.5.0
importlib-metadata==4.6.4
iniconfig==1.1.1
interactive-markers==2.4.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
lark==1.1.1
laser-geometry==2.5.0
launch==2.0.4
launch-testing==2.0.4
launch-xml==2.0.4
launch-yaml==2.0.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lifecycle-msgs==1.6.0
lockfile==0.12.2
logging-demo==0.27.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
map-msgs==2.2.0
mapviz-interfaces==2.2.2
markdown-it-py==3.0.0
MarkupSafe==2.0.1
marti-common-msgs==1.5.2
marti-nav-msgs==1.5.2
marti-sensor-msgs==1.5.2
marti-visualization-msgs==1.5.2
matplotlib==3.5.1
mccabe==0.6.1
mdurl==0.1.2
mercurial==6.1.1
message-filters==4.7.1
monotonic==1.6
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
nav-2d-msgs==1.2.9
nav-msgs==5.0.1
nav2-common==1.2.9
nav2-msgs==1.2.9
nav2-simple-commander==1.0.0
netifaces==0.11.0
nose2==0.9.2
notify2==0.3
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
orjson==3.10.3
osrf-pycommon==2.1.2
p9n-bringup==1.1.1
packaging==21.3
paramiko==2.9.3
patiencediff==0.2.1
pcl-msgs==1.0.0
pendulum-msgs==0.27.2
pexpect==4.8.0
Pillow==9.0.1
pluggy==0.13.0
ply==3.11
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pydantic==2.7.3
pydantic_core==2.18.4
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
PyGithub==1.55
Pygments==2.18.0
PyGObject==3.42.1
pygraphviz==1.7
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-gitlab==2.10.1
python-multipart==0.0.9
python-qt-binding==1.2.4
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qt-dotgraph==2.4.3
qt-gui==2.4.3
qt-gui-cpp==2.4.3
qt-gui-py-common==2.4.3
quality-of-service-demo-py==0.27.2
rcl-interfaces==1.6.0
rclpy==4.1.6
rcutils==6.2.3
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
resource-retriever==3.2.3
rich==13.7.1
rmw-dds-common==2.0.1
robot-localization==3.7.0
roman==3.3
rpyutils==0.3.2
rqt-action==2.1.2
rqt-bag==1.3.5
rqt-bag-plugins==1.3.5
rqt-console==2.1.1
rqt-graph==1.4.3
rqt-gui==1.3.4
rqt-gui-py==1.3.4
rqt-msg==1.3.1
rqt-plot==1.2.3
rqt-publisher==1.6.3
rqt-py-common==1.3.4
rqt-py-console==1.1.1
rqt-reconfigure==1.3.4
rqt-service-caller==1.1.1
rqt-shell==1.1.1
rqt-srv==1.1.1
rqt-topic==1.6.1
scipy==1.8.0
scripts==3.7.0
SecretStorage==3.3.1
sensor-msgs==5.0.1
sensor-msgs-py==5.0.1
service-msgs==1.6.0
shape-msgs==5.0.1
shellingham==1.5.4
six==1.16.0
slam-toolbox==2.7.4
smclib==4.0.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.3.1
starlette==0.37.2
statistics-msgs==1.6.0
std-msgs==5.0.1
std-srvs==5.0.1
stereo-msgs==5.0.1
swri-transform-util==3.6.1
sympy==1.9
systemd-python==234
teleop-twist-keyboard==2.4.0
terminator==2.1.1
tf2-geometry-msgs==0.31.7
tf2-kdl==0.31.7
tf2-msgs==0.31.7
tf2-py==0.31.7
tf2-sensor-msgs==0.31.7
tf2-tools==0.31.7
theora-image-transport==3.1.0
toml==0.10.2
topic-monitor==0.27.2
trajectory-msgs==5.0.1
turtlesim==1.6.1
type-description-interfaces==1.6.0
typeguard==2.2.2
typer==0.12.3
typing_extensions==4.12.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
unicodedata2==14.0.0
unique-identifier-msgs==2.3.2
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.30.1
uvloop==0.19.0
vcstool==0.3.0
vcstools==0.1.42
vision-msgs==4.1.1
visualization-msgs==5.0.1
wadllib==1.3.6
watchfiles==0.22.0
webencodings==0.5.1
websockets==12.0
woodbot-hwi==0.0.1
woodbot-pkg==0.0.1
wrapt==1.13.3
xacro==2.0.9
xdg==5
xkit==0.0.0
zipp==1.0.0
